<!DOCTYPE html>
<html>
<head>
<title>Task-02</title>
<style>
body{
   background-color:black;
    
 }
img{
   border-top-style:solid;
   border-top-color:white;
   background-image:linear-gradient(black,rgba(0,0,0,0.1)),url("image/hero-bg1.jpg");
   background-size:cover;
   width:100%;
   height:500px;
    }

 
.b1{
  margin-top:60px;
  margin-bottom:60px;
  position:relative;
  }

.b2{
   color:white;
   position:absolute;
   top:130px;
   font-size:25px;
   padding-left:250px;
}
.b3{
   color:white;
   position:absolute;
   top:250px;
   font-size:18px;
  padding-left:270px;
}

.b4{
    
    color:white;
    position:absolute;
    top:300px;
    font-size:18px;
	border-style:solid;
	border-width:2px;
	padding:10px;
	margin-left:100px;
	width:100px;
	border-radius:50px;
	margin-left:265px;
}






</style>
</head>
<body>

<section class="b1">

<div>
<img>
</div>

<div class="b2">
<h1> <pre> Learning Today,
 Leading Tomorrow</pre></h1>
 </div>
 
 <div class="b3">
 <p>We are team of talanted designersmaking websites with Bootstrap</p>
</div>

<p class="b4">Get started </p>

</section>
</body>
</html>
